/*************
 Following is the Node structure already written.
 
 template <typename T>
 class Node {
	public:
	T data;
	Node* next;
 
	Node(T data) {
 next = NULL;
 this->data = data;
	}
 
	~Node() {
 if (next != NULL) {
 delete next;
 }
	}
 };
 
 *************/


Node<int>* deleteMid(Node<int> *head) {
    Node <int> *first,*second,*prev;
    first=second=head;
    while(second->next!=NULL && second->next->next!=NULL)
    {
        //printf("%d %d\n",first->data,second->data);
        prev=first;
        first=first->next;
        second=second->next->next;
    }
    //printf("%d %d\n",prev->data,first->data);
    prev->next=first->next;
    return head;

}